# diplomna-tu-2019

diplomna/backend/: pom.xml
diplomna/backend/src/main/java/hadoop/: CourseCount.java  EventContextCount.java  FilesCount.java  LogsPerDate.java  UserIdsCount.java  UserWithIdActionsCount.java  UsersActiveTime.java
diplomna/backend/src/main/resources/: userIdPlusDateCount109.txt  userIdPlusDateCount2.txt  userIdPlusDateCount2336.txt  userIdPlusDateCount5464.txt  userIdPlusDateCount5469.txt  userIdPlusDateCount5472.txt  userIdPlusDateCount5478.txt  userIdPlusDateCount5481.txt  userIdPlusDateCount5484.txt  userIdPlusDateCount5489.txt  userIdPlusDateCount5491.txt  userIdPlusDateCount5505.txt  userIdPlusDateCount5509.txt  userIdPlusDateCount5511.txt  userIdPlusDateCount5515.txt  userIdPlusDateCount5520.txt  userIdPlusDateCount5522.txt  userIdPlusDateCount5527.txt  userIdPlusDateCount5533.txt  userIdPlusDateCount5576.txt  userIdPlusDateCount5579.txt  userIdPlusDateCount5580.txt  userIdPlusDateCount5583.txt  userIdPlusDateCount5587.txt  userIdPlusDateCount5603.txt  userIdPlusDateCount5612.txt  userIdPlusDateCount5616.txt  userIdPlusDateCount5627.txt  userIdPlusDateCount5650.txt  userIdPlusDateCount5658.txt  userIdPlusDateCount5665.txt  userIdPlusDateCount5679.txt  userIdPlusDateCount6193.txt  userIdPlusDateCount6204.txt  userIdPlusDateCount6207.txt  userIdPlusDateCount6210.txt  userIdPlusDateCount6225.txt  userIdPlusDateCount6252.txt  userIdPlusDateCount6270.txt  userIdPlusDateCount6280.txt  (+59 more)
diplomna/backend/src/main/resources/outputCourses/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount109/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount2336/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount2436/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount3/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount4316/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount4737/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5466/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5467/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount5469/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5472/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5478/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5481/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5486/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5489/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount5491/: .part-r-00000.crc  part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5498/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5514/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5516/: .part-r-00000.crc  part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5518/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5521/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount5522/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5533/: .part-r-00000.crc  part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5537/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount5538/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5544/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount5546/: .part-r-00000.crc
diplomna/backend/src/main/resources/outputUserIdsActionsCount5547/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5548/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5550/: part-r-00000
diplomna/backend/src/main/resources/outputUserIdsActionsCount5551/: .part-r-00000.crc  (+1 more)
diplomna/restApi/: pom.xml
diplomna/restApi/src/main/java/api/: Application.java  LogsReaderService.java  ServiceUtil.java  UserIdActionsScedular.java
diplomna/restApi/src/main/java/api/models/: EventLogsData.java  Search.java  UserAction.java  UserCount.java
diplomna/restApi/src/main/java/api/web/controllers/: MainController.java  RestController.java
diplomna/restApi/src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
diplomna/restApi/src/main/resources/templates/: index.html  login.html  logsSearch.html  table.html
diplomna/tesst/: pom.xml
diplomna/tesst/src/main/resources/: userIdPlusDateCount2436.txt  userIdPlusDateCount3.txt  userIdPlusDateCount4259.txt  userIdPlusDateCount4316.txt  userIdPlusDateCount5462.txt  userIdPlusDateCount5467.txt  userIdPlusDateCount5470.txt  userIdPlusDateCount5477.txt  userIdPlusDateCount5482.txt  userIdPlusDateCount5483.txt  userIdPlusDateCount5488.txt  userIdPlusDateCount5494.txt  userIdPlusDateCount5498.txt  userIdPlusDateCount5500.txt  userIdPlusDateCount5508.txt  userIdPlusDateCount5521.txt  userIdPlusDateCount5526.txt  userIdPlusDateCount5544.txt  userIdPlusDateCount5545.txt  userIdPlusDateCount5546.txt  userIdPlusDateCount5550.txt  userIdPlusDateCount5559.txt  userIdPlusDateCount5566.txt  userIdPlusDateCount5577.txt  userIdPlusDateCount5578.txt  userIdPlusDateCount5585.txt  userIdPlusDateCount5588.txt  userIdPlusDateCount5589.txt  userIdPlusDateCount5622.txt  userIdPlusDateCount5623.txt  userIdPlusDateCount5635.txt  userIdPlusDateCount5637.txt  userIdPlusDateCount5638.txt  userIdPlusDateCount5642.txt  userIdPlusDateCount5649.txt  userIdPlusDateCount5659.txt  userIdPlusDateCount5660.txt  userIdPlusDateCount5661.txt  userIdPlusDateCount5667.txt  userIdPlusDateCount5668.txt  (+67 more)
diplomna/userFormatter/: pom.xml
diplomna/userFormatter/userFormatter/main/java/com/: UsersIdFormatter.java
diplomna/usersCount/: pom.xml
(+375 files in other folders)
